package com;

public class data_types {
    public static void main(String[] args) {
        
        System.out.println("Byte:");
        System.out.println("Минимальное значение: " + Byte.MIN_VALUE);
        System.out.print("Максимальное значение: " + Byte.MAX_VALUE);
        // Тип данных byte (8 бит). Диапазон значений: от -128 до 127, в общем получается 2^8 значений.

        System.out.println("Short:");
        System.out.println("Минимальное значение: " + Short.MIN_VALUE);
        System.out.print("Максимальное значение: " + Short.MAX_VALUE);
        // Тип данных short (16 бит). Диапазон значений: от -32,768 до 32,767, в общем получается 2^16 значений.

        System.out.println("Int:");
        System.out.println("Минимальное значение: " + Integer.MIN_VALUE);
        System.out.print("Максимальное значение: " + Integer.MAX_VALUE);
        // Тип данных int (32 бита). Диапазон значений: от -2^31 до 2^31-1, что составляет от -2,147,483,648 до 2,147,483,647.
        // Это связано с тем, что int использует 32 бита, где один бит для знака, а 31 бит для числа.
        
        System.out.println("Long:");
        System.out.println("Минимальное значение: " + Long.MIN_VALUE);
        System.out.print("Максимальное значение: " + Long.MAX_VALUE);
        // Тип данных long (64 бита). Диапазон значений: от -2^63 до 2^63-1, что составляет от -9,223,372,036,854,775,808 до 9,223,372,036,854,775,807.

        System.out.println("Float:");
        System.out.println("Минимальное значение: " + Float.MIN_VALUE);
        System.out.print("Максимальное значение: " + Float.MAX_VALUE);
        // Тип данных float (32 бита, IEEE 754 стандарт для чисел с плавающей точкой).
        // Диапазон значений: приблизительно от 1.4E-45 до 3.4028235E38 (как положительные, так и отрицательные значения).
        // Причина: float имеет ограниченную точность (23 бита для значащих цифр, 8 бит для экспоненты).
        
        System.out.println("Double:");
        System.out.println("Минимальное значение: " + Double.MIN_VALUE);
        System.out.print("Максимальное значение: " + Double.MAX_VALUE);
        // Тип данных double (64 бита, IEEE 754 стандарт для чисел с плавающей точкой)
        // Диапазон значений: приблизительно от 4.9E-324 до 1.7976931348623157E308 (как положительные, так и отрицательные значения).
        // Double имеет большую точность и более широкий диапазон значений (52 бита для значащих цифр, 11 бит для экспоненты).
        }
}